# Restaurant

RestaurantSolution/Restaurant.Services/: Restaurant.Services.csproj
RestaurantSolution/Restaurant.Services/Implementation/: AlergenService.cs  AuthenticationService.cs  CategoryService.cs  MenuService.cs  OrderService.cs  PreparatService.cs  UserService.cs
RestaurantSolution/Restaurant.Services/Interfaces/: IAlergenService.cs  IAuthenticationService.cs  ICategoryService.cs  IMenuService.cs  IOrderService.cs  IPreparatService.cs  IUserService.cs
RestaurantSolution/Restaurant.UI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs  Restaurant.UI.csproj
RestaurantSolution/Restaurant.UI/Behaviors/: PasswordBoxBehavior.cs
RestaurantSolution/Restaurant.UI/Converters/: BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  StringToColorConverter.cs
RestaurantSolution/Restaurant.UI/Services/: INavigationService.cs  NavigationService.cs
RestaurantSolution/Restaurant.UI/Views/: AdminPanelView.xaml  AdminPanelView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyOrdersView.xaml  MyOrdersView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  RestaurantMenuView.xaml  RestaurantMenuView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
RestaurantSolution/Restaurant.ViewModels/: MenuViewModel.cs  PreparatImageItem.cs  RegistrationViewModel.cs  RelayCommand.cs  Restaurant.ViewModels.csproj
RestaurantSolution/Restaurant.ViewModels/Admin/: AdminPanelViewModel.cs  LowStockIyemViewModel.cs  MenuManagementViewModel.cs  MenuViewModel.cs  OrderViewModel.cs  OrdersPerDayViewModel.cs  PopularProductViewModel.cs  PreparatForMenuViewModel.cs  ReportType.cs  RevenuePerCategoryViewModel.cs
RestaurantSolution/Restaurant.ViewModels/Admin/Extras/: LowStockIyemViewModel.cs  MenuViewModel.cs  OrderViewModel.cs  (+5 more)
RestaurantSolution/Restaurant.ViewModels/Base/: ViewModelBase.cs
RestaurantSolution/Restaurant.ViewModels/Commands/: RelayCommand.cs
RestaurantSolution/Restaurant.ViewModels/Login/: LoginViewModel.cs
RestaurantSolution/Restaurant.ViewModels/Main/: MainWindowViewModel.cs
RestaurantSolution/Restaurant.ViewModels/Menu/: CategoryViewModel.cs  MenuItemViewModel.cs  MenuPreparatViewModel.cs  PreparatViewModel.cs  RestaurantMenuViewModel.cs
RestaurantSolution/Restaurant.ViewModels/Modules/: MenuViewModel.cs
RestaurantSolution/Restaurant.ViewModels/Order/: CartItemType.cs  CartItemViewModel.cs  MyOrdersViewModel.cs  OrderItemViewModel.cs  OrderManagementViewModel.cs  OrderViewModel.cs
RestaurantSolution/Restaurant.ViewModels/Search/: SearchViewModel.cs
RestaurantSolution/Restaurant.ViewModels/State/: CurrentUserState.cs
(+108 files in other folders)
